# Password for the replication user, as environmental variable
REPLPASSWORD='myReplPasd'

# Password for the default postgres user, as environmental variable
PGPASSWORD='myPsqlPasd'

# Weather DDL file
DDLFILENAME='weather-ddl.sql'
